BACKEND_PATH=C:\Projects\lythar-backend # Scieżka do folderu backendu
FRONTEND_PATH=C:\Projects\lythar-frontend # Scieżka do folderu frontendu

# Path: Lythar/lythar-frontend/.env.production

# Klucz publiczny do weryfikacji tokenów JWT, przykładowy klucz znajduje się w /secrets/public.pem
# Klucz publiczny musi być bez wcięć, w jednej linii tak jak poniżej
JWT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlRuFWNEsyet5CNh9RdoIVOVUwkmIE04ilETLka7Cf0wy6A6pLnky4pNfIqHaMdKEsIT+u3z1oy2e+qn7FUZkJXMuFogYBUNqqmFqzrEYCGVygW4H2YbJ5CoGGjhkVKZc3zUgAJdvUOxv3F6CLt1MtOziqRzNCqGerkLzxDryNmvgLfDD99k2gK0TskPTRqalFyM2s9ZMhM+0L8nzrwxe+Brf7FUnTwI2Snm5XKCvHyfAMhsn9N+4sObkZtr9GDsFX/c5yWHrZZoeVgrSU3GEsQ6aL5xds7yZeACAQapCf5xqgghhPT2F0qUsNN33NYoowJTkiNKTuIXvO8pLFhHNkQIDAQAB-----END PUBLIC KEY-----'

# Adres URL backendu
# Przykładowo, jeśli backend działa lokalnie na porcie 8080, to adres URL będzie wyglądał tak: http://localhost:8080
# W przypadku, gdy backend działa na serwerze, to adres URL będzie wyglądał tak: https://example.com
NEXT_PUBLIC_API_URL = 'localhost:8080'

 # Nazwa organizacji
NEXT_PUBLIC_ORGANIZATION_NAME = 'Lythar'