worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 8080;
        listen [::]:8080;

        # match anything with `/{service}/api` to the backend
        location ~ ^/([^/]+)/api {
            proxy_pass http://172.22.0.6:5505;
        }

        # proxy anything else to the frontend server
        location / {
            proxy_pass http://172.22.0.7:3000;
        }


    }
}
